.homex {
  display: flex;
  position: absolute;
  /* height: 100%;
  width: 100%; */
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -10;
  background-color: darkslateblue;
}
.videoTag {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1000;
}
.topx {
  display: block;
  /* flex-direction: row; */
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  height: 60px;
  background-color: rgb(0, 0, 0, 0.03);
}
.navbarhome {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  /* border: solid 2px red; */
}
.logo_new {
  margin-top: -10px;
  height: 35px;
}
.title_new {
  margin: 0 10px;
  color: white;
}
/* .ax {
  color: white;
  height: 100%;
  width: 100%;
  border: solid black 1px;
} */
.middle {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  z-index: -1;
  align-items: center;
  justify-content: space-evenly;
  /* border: solid white 5px; */
}
.footer {
  position: absolute;
  background-color: rgb(31, 29, 29, 0.05);
  bottom: 0;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.grid {
  /* height: 300px; */
  height: 15rem;
  /* width: 300px; */
  width: 15rem;
  background: linear-gradient(#90ecfa 0%, #90ecfa 10%, #90ecfa 50%, #90ecfa 100%);
  background: pink;
  background: rgb(255, 150, 167);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin-right: 120px; */
  /* justify-content: space-evenly; */
  text-align: center;
  z-index: 1;
  text-transform: capitalize;
}
.g1 {
  position: absolute;
  width: auto;
  color: #7c9097;
  color: purple;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  /* border: solid black 1px; */
}
.grid::before {
  content: "";
  position: absolute;
  /* height: 160px; */
  height: 14rem;
  /* width: 160px; */
  width: 14rem;
  background: linear-gradient(#90ecfa 0%, #90ecfa 60%, #90ecfa 100%);
  background: rgb(255, 150, 167);
  border-radius: 50%;
  filter: blur(18px);
}

.grid::after {
  content: "";
  position: absolute;
  width: 80%;
  /* height: 40px; */
  height: 2rem;
  border-radius: 50%;
  background: rgba(27, 27, 27, 0.6);
  /* background: #ADFF9E;*/
  /* bottom: -60px; */
  bottom: -4rem;
  z-index: -1;
  filter: blur(10px);
}

.grid:hover {
  background: #2ac7ee;
  color: #1d7597;
  background: crimson;
}
.link {
  text-decoration: none;
}

.object:hover {
  animation: MoveUpDown 1.5s linear infinite;
}

/* .gg {
  margin-left: 950px;
} */

.a {
  color: white;
  margin-top: -12px;
}

/* .logo_title {
  display:flex;
  flex-direction: row;
  display: block;
} */
/* .brand{
  margin-left: 10px;
} */

@media only screen and (max-width: 1000px) {
  .gg {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1400px) {
  .gg {
    margin-left: 700px;
  }
}

@media only screen and (max-width: 1200px) {
  .gg {
    margin-left: 600px;
  }
}
.l1x {
  text-decoration: none;
}

.foo {
  margin: auto;
  /* color: #56d4eb; */
  color: white;
}

@keyframes MoveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes example {
  from {
    background-color: black;
    color: white;
  }
  to {
    background-color: white;
    color: black;
  }
}

.cc {
  background-color: black;
  height: 90px;
  width: 90px;
  margin-top: 100px;
  float: right;
  border-color: rgba(224, 131, 10, 0.075);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  margin-right: 45px;
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  z-index: 1;
  text-transform: capitalize;

  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

/* tablet landscape */
@media only screen and (orientation: landscape) and (max-width: 1000px) {
  .grid {
    height: 10rem;
    width: 10rem;
  }
  .g1 {
    font-size: 1rem;
  }
  .grid::before {
    height: 8rem;
    width: 8rem;
  }
  .grid::after {
    bottom: -3.5rem;
  }
}

/* phone width less height */
@media only screen and (orientation: portrait) and (max-width: 700px) {
  .middle {
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
  }
  .grid {
    height: 8rem;
    width: 8rem;
  }
  .g1 {
    font-size: 0.8rem;
  }
  .grid::before {
    height: 7.8rem;
    width: 7.8rem;
  }
  .grid::after {
    visibility: hidden;
  }
}

/* portrait ipad screen */
@media all and (orientation: portrait) and (min-width: 700px) and (max-width: 1000px) {
  .middle {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .g1 {
    font-size: 1rem;
  }
  .grid {
    height: 15rem;
    width: 15rem;
    margin-left: 5rem;
  }
  .middle_child {
    margin-left: 30rem;
  }
  .g1 {
    font-size: 1.7rem;
  }
  .grid::before {
    height: 13.5rem;
    width: 13.5rem;
  }
}

/* portrait ipad pro screen */
@media all and (orientation: portrait) and (min-width: 1000px) {
  .middle {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .grid {
    height: 18rem;
    width: 18rem;
    margin-left: 5rem;
  }
  .middle_child {
    margin-left: 40rem;
  }
  .g1 {
    font-size: 2rem;
  }
  .grid::before {
    height: 16.5rem;
    width: 16.5rem;
  }
  .grid::after {
    bottom: -3rem;
  }
}
